1629629327102	Copy compilation unit
1629629333942	Copy compilation unit
1629629364740	Copy compilation unit
1629629367012	Delete element
1629629403293	Copy compilation unit
1629629417599	Copy compilation unit
1629629438813	Delete element
1629629451430	Copy compilation unit
1629630457071	Copy compilation unit
1629853652522	Copy file
1629853660567	Rename resource 'script001_inserts.sql'
1629856568643	Delete element
1629857265812	Delete elements
1629932066807	Delete element
1629932070688	Delete element
1629932074497	Delete element
1629932083672	Delete element
1629938078228	Delete element
1629938091515	Rename resource 'script001_createTabelaUsuarios.sql'
1629938365282	Delete element
